# DB_HOST=dpg-d056392dbo4c73bhjhp0-a.singapore-postgres.render.com
# DB_USER=school_management_olsj_user
# DB_PASSWORD=SCpsTPRhYwlNrLont1T85LG5AejskhxK
# DB_NAME=school_management_olsj
# DB_PORT=5432
# PORT=8001

DATABASE_URL=postgresql://school_management_olsj_user:SCpsTPRhYwlNrLont1T85LG5AejskhxK@dpg-d056392dbo4c73bhjhp0-a.singapore-postgres.render.com/school_management_olsj
PORT=8001